/* Componentes Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

/* MENU MOBILE */
#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

/* HEADER */
header {
    width: 100%;
    z-index: 1000;
    padding: 30px 8%;
    background-color: #363636;
    color: white;
}

.header a {
    text-decoration: none;
    font-size: 14px;
}

.header li {
    list-style: none;
}

.menu a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    margin: 0 30px;
}

.busca input {
    outline: none;
    width: 300px;
    border-radius: 10px;
    height: 30px;
}

.carrinho i {
    font-size: 25px;
}

nav .menu li :hover {
    background-color: white;
    color: black;
    border-radius: 5px;
}


/* Search */
.content-sup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.search {
    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;
}

.search p {
    font-size: 14px;
}

.search select {
    width: 80%;
    margin: 0 auto;
    border-radius: 0;
    margin-top: 10px;
}

.search input {
    margin: 0 auto;
}

.input label {
    font-size: 12px;
    margin-top: 10px;
}

.input input {
    border: 1px solid rgb(211, 211, 211);
    width: 25%;
    margin-top: 10px;
    height: 20px;
}

.btnPesquisar button {
    font-size: 15px;
    background-color: gray;
    margin: 10px auto;
    padding: 3px;
}

.input {
    padding-left: 20%;
}

/* Carrousel */
.carousel {
    grid-column: 2/5;
}

/* Parte principal - Site */
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding: 20px;
}

.product {
    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;
}

.product img {
    width: 70%;
    margin: 0 auto;
}

.product p {
    font-size: 14px;
}

.star i {
    font-size: 12px;
}

.star p {
    font-size: 14px;
}

/* Content - Itens mais avaliados */
.content .star p {
    font-size: 10px;
}

.content {
    grid-column: 4;
    grid-row: 1/3;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;
}

.content img {
    width: 100px;
}

.content h4 {
    font-size: 16px;
}

.item {
    margin: 20px;
}

.item p {
    font-weight: bold;
}

.txt {
    margin-left: 10px;
}

.txt p {
    font-size: 12px;
}

.content hr {
    width: 80%;
    margin: 0 auto;
}

.butBanner {
    padding: 5px;
    border: none;
    font-size: 15px;
    color: white;
    background-color: gray;
    float: right;
    margin: 10px;
}

img {
    max-width: 100%;
    display: block;
}

/* NewsLetter */
.aside_bottom {
    padding: 10px;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;
}

.aside_bottom h5 {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}

.aside_bottom p {
    font-size: 15px;
    padding-bottom: 10px;
}

.aside_bottom input {
    margin: 0 auto;
    width: 280px;
    outline: none;
    height: 20px;
}

.aside_bottom button {
    margin-top: 10px;
    padding: 5px;
    border: none;
    font-size: 15px;
    background-color: gray;
    color: white;
    float: right;
}


::-webkit-input-placeholder {
    font-size: 12px;
}

/* Rodap√© */
footer {
    background-color: lightgray;
    color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    padding: 30px;
}

footer h4 {
    font-size: 18px;
}

footer .pay i,
.social i {
    padding-top: 10px;
    font-size: 22px;
}

footer .links i {
    font-style: normal;
    font-weight: normal;
}

footer .links li {
    list-style: none;
    color: blue;
}

.links {
    align-content: left;
}

.copyright p {
    margin-bottom: 0px;
    background-color: lightgrey;
    color: black;
    text-align: center;
}

footer i {
    padding-left: 10px;
}

@media screen and (max-width:820px) {
    .carrinho {
        width: 120px;

        top: 30px;
        right: 0;
        line-height: 60px;

    }

    .logo {
        width: 120px;
        position: absolute;
        top: 15px;
    }

    .header {
        top: 0px;
        height: 80px;
        width: 100%;
        position: fixed;
    }

    section {
        margin-top: 80px;
    }

    .busca {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        transition: height 0.3s;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
    }

    .busca i {
        display: flex;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .busca input {
        display: block;
        text-align: center;
        width: 100%;
        color: white;
        font-size: 18px;
    }

    .header nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }

    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        transition: height 0.3s;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
    }

    .menu li {
        display: flex;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
        color: white;
        font-size: 18px;
    }

    .menu-icon {
        display: block;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 25px;
        right: 0;
        line-height: 60px;
        z-index: 1200;
    }

    .menu-icon i {
        color: white;
        font-size: 1.7rem;
    }

    #menuToggle:checked~label i:nth-child(2) {
        display: block;
    }

    #menuToggle:checked~label i:first-child {
        display: none;
    }

    #menuToggle:not(checked)~label i:first-child {
        display: block;
    }

    #menuToggle:not(checked)~label i:nth-child(2) {
        display: none;
    }

    #menuToggle:checked~ul {
        height: 100%;
    }

}

@media screen and (max-width:760px) {

    .content-sup,
    main,
    footer {
        display: flex;
        flex-direction: column;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .icons i {
        padding-top: 20px;
        float: right;
    }
}

@media screen and (max-width: 1250px) {
    .busca {
        display: none;
    }
    
    footer{
        grid-gap: 10px;
    }
}